<!--index.wxml-->
<view class="wrap">
		
		<view class="fenge"></view>
		<view class="content1">
			<text>位移实时数据</text>
            <view class="container">
                <ff-canvas id="column-dom" canvas-id="column" opts="{{ opts }}"></ff-canvas>
            </view>
 
        </view>
		<view class="fenge"></view>
		<view class="content2">
		    <text>土壤含水率实时数据</text>
		    <view class="">
		    	
		    	
		    	
		    </view>
		</view>
		<view class="fenge"></view>
		<view class="content3">
			
			<text>设备布点图</text>
			<view>
				<image style="width: 100%;" src="{{imgUrl}}" mode="widthFix"></image>
			</view>
		</view>
		<view class="fenge"></view>
		<view class="content4">
      <view class="c4_title">
                <picker bindchange="bindPickerChange" value="{{dveArrIndex}}" range="{{dveArr}}">
                    <view class="picker">
                        当前选择：{{dveArr[dveArrIndex]}}
                    </view>
                </picker>
				<picker
                    mode="date"
                    value="{{date}}"
                    start="2015-09-01"
                    end="2022-09-01"
                    bindchange="bindDateChange"
                >
                    <view class="picker">
                    当前选择: {{date}}
                    </view>
                </picker>
				
				<view class="sousuo">
					<icon type="search" size="20" color="#f0f0f0" />
				</view>
				
			</view>
			<view class="table">
				<view class="th"><text class="th1">编号</text><text class="th2">真实值</text><text class="th3">时间</text></view>
				<view class='tbody'>
					<view wx:for="{{tableData}}" wx:key="index" class="{{index%2==0?'th_bg':''}} li">
						<text class="tr1">{{item.name}}</text><text class="tr2">{{item.title}}</text><text class="tr3">{{item.date}}</text>
					</view>
					
					
				</view>
			</view>
		</view>
		<view class="fenge"></view>
	</view>