<!--index.wxml-->
<view class="wrap">
		
		<view class="fenge"></view>
		<view class="content1">
			<text>位移实时数据</text>
        <view class="container">
            <ff-canvas class='column-dom1' id="column-dom" canvas-id="column1" opts="{{ opts }}"></ff-canvas>
        </view>
 
    </view>
		<view class="fenge"></view>
		<view class="content2">
		    <text>土壤含水率实时数据</text>
		    <view class="container">
            <ff-canvas class='column-dom2' id="column-dom" canvas-id="column2" opts="{{ opts2 }}"></ff-canvas>
        </view>
		</view>
		<view class="fenge"></view>
		<view class="content3">
			
			<text>设备布点图</text>
			<view>
				<image style="width: 100%;" src="{{imgUrl}}" mode="widthFix"></image>
			</view>
		</view>
		<view class="fenge"></view>
		<view class="content4">
      <view class="c4_title">
                <picker bindchange="bindPickerChange" value="{{devArrIndex}}" range="{{devArr}}">
                    <view class="picker">
                        {{devNum}}
                    </view>
                </picker>
				        <picker
                    mode="date"
                    value="{{date}}"
                    start="2015-09-01"
                    end="{{today}}"
                    bindchange="bindDateChange"
                >
                    <view class="picker">
                      {{date}}
                    </view>
                </picker>
				
				<view class="sousuo" bindtap="getDevData">
					<icon type="search" size="16" color="#f0f0f0" />
				</view>
				
			</view>
			<view class="table">
				<view class="th"><text class="th1">编号</text><text class="th2">真实值</text><text class="th3">时间</text></view>
				<view class='tbody'>
					<view wx:for="{{tableData}}" wx:key="index" class="{{index%2==0?'th_bg':''}} li">
						<text class="tr1">{{item.name}}</text><text class="tr2">{{item.title}}</text><text class="tr3">{{item.date}}</text>
					</view>
					
					
				</view>
			</view>
		</view>
		<view class="fenge"></view>
	</view>